[tox]
envlist =
    py{27,34,35}-django{110,111}
    py{36}-django{111}
    {py34,py35,py36}-django20

[testenv]
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -rtravis.txt
commands =
    ./run.sh test
