[tox]
envlist =
    py{35,36,37,38}-django22
    py{36,37,38}-django{30,31,master}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -rtravis.txt
passenv = DATABASE_URL
commands =
    ./run.sh test

[testenv:i18n]
deps =
    Django>=3.1,<3.2
    -rtravis.txt
commands =
    ./run.sh makemessages
    ./run.sh compilemessages
    ./run.sh find_uncommitted_translations
