[tox]
envlist = py2.6-django1.4.X,
          py2.6-django1.5.X,
          py2.6-django1.6.X,
          py2.6-django1.7.X,
          py2.7-django1.4.X,
          py2.7-django1.5.X,
          py2.7-django1.6.X,
          py2.7-django1.7.X,
          py3.3-django1.5.X,
          py3.3-django1.6.X,
          py3.3-django1.7.X

[testenv]
commands=./run.sh test

[testenv:py2.6-django1.4.X]
basepython = python2.6
deps = Django>=1.4,<1.5
       -rtravis.txt

[testenv:py2.7-django1.4.X]
basepython = python2.7
deps = Django>=1.4,<1.5
       -rtravis.txt

[testenv:py2.6-django1.5.X]
basepython = python2.6
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py2.6-django1.7.X]
commands=
    pip install -e git+https://github.com/django/django/tree/stable/1.7.x#egg=django-1.7b1
    ./run.sh test
basepython = python2.6
deps = -rtravis.txt

[testenv:py2.7-django1.7.X]
commands=
    pip install -e git+https://github.com/django/django/tree/stable/1.7.x#egg=django-1.7b1
    ./run.sh test
basepython = python2.7
deps = -rtravis.txt

[testenv:py3.3-django1.7.X]
commands=
    pip install -e git+https://github.com/django/django/tree/stable/1.7.x#egg=django-1.7b1
    ./run.sh test
basepython = python3.3
deps = -rtravis.txt

[testenv:py2.7-django1.5.X]
basepython = python2.7
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py2.6-django1.6.X]
basepython = python2.6
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py2.7-django1.6.X]
basepython = python2.7
deps = Django>=1.6,<1.7
       -rtravis.txt

[testenv:py3.3-django1.5.X]
basepython = python3.3
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py3.3-django1.6.X]
basepython = python3.3
deps = Django>=1.6,<1.7
       -rtravis.txt
