[tox]
envlist =
    py{39}-django{42}
    py{310}-django{42,51,52}
    py{311}-django{42,51,52}
    py{312}-django{42,51,52}
    py{313}-django{51,52}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals = ./run.sh
deps =
	django42: Django>=4.2,<4.3
	django51: Django>=5.1,<5.2
	django52: Django>=5.1,<5.3
	djangomain: https://github.com/django/django/archive/main.tar.gz
	-r{toxinidir}/requirements.txt
commands =
    ./run.sh test

[testenv:i18n]
deps =
	Django>=4.2,<5.3,!=5.0.*
	-r{toxinidir}/requirements.txt
commands =
    ./run.sh makemessages
    ./run.sh compilemessages
    ./run.sh find_uncommitted_translations

[testenv:typecheck]
deps =
	Django>=4.2,<5.3
	-r{toxinidir}/requirements.txt
commands =
    ./run.sh typecheck
