[tox]
envlist =
    py27-django{18,19,110},
    py{33,34,35,36}-django{18,19,110}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rtravis.txt
commands =
    ./run.sh test
